<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3382a1d76f.js" crossorigin="anonymous"></script>
    <title>MP3 Now</title>
</head>

<body>
    <style>
        html{
            background: url(images/concert.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
        }
        *{
        margin: 0;
        padding: 0;
        }
        #Progress_Time {
            width: 50%;
            background-color: #ddd;
            border-radius: 20px;
            margin-left: 20px;
        }

        #myprogressBar {
            width: 0%;
            border-radius: 20px;
            height: 35px;
            background-color: #32CD32;
            text-align: center;
            line-height: 32px;
            color: black;
        }
        p{
        background-color: rgba(0,0,0,0.8);
        color: white;
        width: 100%;
        height: 100%;
        font-size: 1rem;
        padding: 10px;
        }
        p:hover{
        background-color: #32CD32;
        color: #fff;
        }
       h1{
        color: blue;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
       }
       button{
           margin-left: 20px;
        background-color: blue;
        color: white;
        border: 2px blue solid;
        padding: 5px;
       }
       img{
        margin: 2px;
        background-color: blue;
        padding: 5px;
       }
     img:hover{
    background-color: red;
    padding: 5px;
    border-radius: 5px;
     }

    </style>
    <div class="container">
        <h1 style="text-align:center";> MP3NOW</h1>
        <br>
        <p>The Velvet Undeground - Run Run Run.mp3 <span><img src="images/download.svg" width="15px"><img src="images/trash.svg" width="15px"></i></span></p>
        <br>
        <p>The Doors - Backdoor Man.mp3 <span><img src="images/download.svg" width="15px"><img src="images/trash.svg" width="15px"></i></span></p>
        <br>
        <p>Jimi Hendrix - Machine Gun.mp3 <span><img src="images/download.svg" width="15px"><img src="images/trash.svg" width="15px"></i></span></p>
        <br>
        <p>Led Zepplin - Rock'n Roll.mp3 <span><img src="images/download.svg" width="15px"><img src="images/trash.svg" width="15px"></i></span></p>
        <br>
    <div id="Progress_Time">
        <div id="myprogressBar"></div>
    </div>
    <br>
<button onclick="update()"> Download</button>
    </div>

    <script>
        function update() {
            var element = document.getElementById("myprogressBar");
            var width = 1;
            var indentity = setInterval(load, 10);

            function load() {
                if (width >= 100) {
                    clearInterval(indentity);
                } else {
                    width++;
                    element.style.width = width + '%';
                }
                setTimeout(function(){
window.location.reload();
  },3000)
            }

        }
    </script>

</body>

</html>